正方系统抢课辅助201360605/正方系统抢课辅助/正方系统抢课辅助/pages/GradePage.xaml

<Page x:Class="正方系统抢课辅助.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="GradePage" Loaded="Page_Loaded_1">

    <Grid Name="grid_Grade">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Grid.Row="0" >
            <TextBlock Text="学年:" FontSize="20"  VerticalAlignment="Top"></TextBlock>
            <ComboBox Width="120" IsEnabled="True" Visibility="Visible" VerticalAlignment="Top" Margin="0,0,20,0"  HorizontalAlignment="Left"  Name="Cob_SchoolYear" Height="28" />
            <TextBlock Text="学期:" FontSize="20"  VerticalAlignment="Top"></TextBlock>
            <ComboBox  VerticalAlignment="Top"  IsEnabled="True" Visibility="Visible" Width="120" Margin="0,0,20,0" HorizontalAlignment="Center" x:Name="Cob_Term" Height="28" />
            <TextBlock Text="课程性质：" FontSize="20"  VerticalAlignment="Top"></TextBlock>
            <ComboBox VerticalAlignment="Top" IsEnabled="True" Visibility="Visible" Width="120" Margin="0,0,20,0" HorizontalAlignment="Right" Name="Cob_CourseProperties" Height="28"/>
            <Button Name="btn_Sub" Content="提交查询" VerticalAlignment="Top" Width="100" Height="28" Click="btn_Sub_Click" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Width="80" >课程代码</TextBlock>
            <TextBlock Width="250" >课程名称</TextBlock>
            <TextBlock Width="80" >课程性质</TextBlock>
            <TextBlock Width="150" >课程归属</TextBlock>
            <TextBlock Width="50" >学分</TextBlock>
            <TextBlock Width="50" >绩点</TextBlock>
            <TextBlock Width="50" >成绩</TextBlock>
            <TextBlock Width="50" >辅修标记</TextBlock>
            <TextBlock Width="50" >重修成绩</TextBlock>
            <TextBlock Width="50" >补考成绩</TextBlock>
            <TextBlock Width="150" >开课学院</TextBlock>
        </StackPanel>
        <ListView   HorizontalAlignment="Left"  FontSize="15" VerticalAlignment="Top" Grid.Row="2" Name="dataGrid_Grade" Background="#00F0F0F0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="80" Text="{Binding kcdm}"></TextBlock>
                        <TextBlock  Width="250" Text="{Binding kcmc}"></TextBlock>
                        <TextBlock  Width="80" Text="{Binding kcxz}"></TextBlock>
                        <TextBlock  Width="150" Text="{Binding kcgs}"></TextBlock>
                        <TextBlock  Width="50" Text="{Binding xf}"></TextBlock>
                        <TextBlock  Width="50" Text="{Binding jd}"></TextBlock>
                        <TextBlock  Width="50" Text="{Binding cj}"></TextBlock>
                        <TextBlock  Width="50" Text="{Binding fxbj}"></TextBlock>
                        <TextBlock  Width="50" Text="{Binding cxcj}"></TextBlock>
                        <TextBlock  Width="50" Text="{Binding bkcj}"></TextBlock>
                        <TextBlock  Width="150" Text="{Binding kkxy}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
