正方系统抢课辅助201360605/正方系统抢课辅助/正方系统抢课辅助/pages/LoginPage.xaml

<Page xmlns:正方系统抢课辅助="正方系统抢课辅助"  x:Class="正方系统抢课辅助.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
     x:Name="loginPage"
	Title="LoginPage" Height="300"  Loaded="loginPage_Loaded">

    <Grid Name="grid_login">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="学号："  FontSize="20" Height="30" ></TextBlock>
            <ComboBox Width="200" Name="Txb_StuNum" Height="30"  FontSize="20" IsEditable="True" LostFocus="Txb_StuNum_LostFocus"></ComboBox>
        
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="密码：" FontSize="20" Height="30"></TextBlock>
            <PasswordBox Width="200" Name="Txb_Password"  FontSize="20"   Height="30"></PasswordBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <CheckBox Name="checkBox_isSave" Content="记住密码" VerticalAlignment="Center" FontSize="15"></CheckBox>
            <Button HorizontalAlignment="Center" Name="Btn_Login" IsDefault="True" Width="140" Height="50" Click="Button_Click_1"  >登录</Button>
        
        </StackPanel>
        <TextBlock Name="txb_Remark" Grid.Column="1" Grid.RowSpan="4" FontSize="20" FontFamily="微软雅黑" Grid.IsSharedSizeScope="True">
                
           
            声明:<LineBreak/>
            1.此软件由个人开发。可查询正方系统信息<LineBreak/>
            2.禁止用于非法用途和营利目的<LineBreak/><LineBreak/>
            3.如有任何疑问或建议请联系作者：记忆哥qq50595531<LineBreak/>
            4.最终解释权归本人所有！十分支持二次开发完善！<LineBreak/>
            5.本版本只适合湛师，其他学校如要制作请联系本人<LineBreak/>
            6.http://www.cnblogs.com/ChenRunCheng/代码和教程<LineBreak/>
            7.抢课技巧，提前点进入系统看好自己选的课。够时间抢前查找好课程<LineBreak/>
            一到时间就抢课，会自动完成抢课！中间卡频现象是正常的！
        </TextBlock>
        <Canvas Visibility="Hidden"  Name="Canvas_progressBar" Grid.RowSpan="3" Width="200" Grid.ColumnSpan="3"  Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">

            <ProgressBar   Name="progressBar" Height="10" Canvas.Top="100" Width="200" IsIndeterminate="True" />
            <TextBlock Text="正在进入系统……" Foreground="Red" Canvas.Top="135" Canvas.Left="30" FontFamily="黑体" FontSize="20"></TextBlock>
        </Canvas>
        <Button Name="btn" Width="100" Height="100" Click="btn_Click"></Button>
    </Grid>
</Page>
