正方系统抢课辅助201360605/正方系统抢课辅助/正方系统抢课辅助/pages/StudentEvaluate.xaml

<Page x:Class="正方系统抢课辅助.Pages.StudentEvaluate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StudentEvaluate">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"> 
                <ComboBox Name="cmb_ClassName" Width="250" Height="30"  SelectionChanged="cmb_ClassName_SelectionChanged" ></ComboBox>
                <ComboBox Name="cmb_TeacherName" Width="200" Height="30"  SelectionChanged="cmb_TeacherName_SelectionChanged"></ComboBox>
                <Button Name="Btn_SelectAll" HorizontalAlignment="Right"  Foreground="Red" Click="Btn_SelectAll_Click">不玩了，全部最高分</Button>
            </StackPanel>
            <TextBlock  Name="txb_Tip" FontSize="20" FontStretch="Condensed"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="30"  Text="编号"></TextBlock>
                    <TextBlock Width="400" Text="评价内容"></TextBlock>
                    <TextBlock Width="50" Text="最高分"></TextBlock>
                    <TextBlock Width="50" Text="评分"></TextBlock>
                </StackPanel>
            <ListView Name="grid_DataDetail"  ItemsSource="{Binding list_EvaluateDetail,Mode=TwoWay}">
                <ListView.ItemTemplate >
                <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="30" Text="{Binding id}"></TextBlock>
                            <TextBlock Width="400" Text="{Binding content}"></TextBlock>
                            <TextBlock Width="50" Text="{Binding highPoint}"></TextBlock>
                            <TextBox Width="50" Text="{Binding point}"></TextBox>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            
           
            <TextBlock>综合评语:</TextBlock>
            <TextBox Height="50" Name="Rtxb_whole" Width="250" HorizontalAlignment="Left"  >好，非常好！</TextBox>
            <Button Content="提交" Width="80" Height="30" Name="btn_tj" HorizontalAlignment="Right" Click="btn_tj_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
