验证码识别/验证码识别/验证码识别/MainWindow.xaml

<Window x:Class="验证码识别.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="365" Width="555">
    <Grid>
        <StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top">验证码地址：</TextBlock>
                <TextBox Name="txb_Adress" Width="350" VerticalAlignment="Top" Height="20">http://202.116.160.167/CheckCode.aspx</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">原始图片：</TextBlock>
                    <Image Name="Img_img1" Width="150" Height="50" HorizontalAlignment="Left"></Image>
                </StackPanel>
                <StackPanel Margin="20,0,20,0">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">二值化后的图片：</TextBlock>
                    <Image Name="Img_img2" Width="150" Height="50" HorizontalAlignment="Left"></Image>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">去澡后的图片：</TextBlock>
                    <Image Name="Img_img3" Width="150" Height="50" HorizontalAlignment="Left"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="识别" Name="btn_Recognize" Width="100" Height="30" Click="btn_Recognize_Click"></Button>
                <TextBlock Name="txb_CheckCode" Width="100" FontSize="30"></TextBlock>
            </StackPanel>
            <TextBlock >
                注意：<LineBreak/>
                1.这里的地址是可以直接在地址栏上可以获取可以获取图片的<LineBreak/>
                2.这里只是针对四个纯数字的验证码，如果是5个数字请相应在IdengifyCheckCode这个类里面更改<LineBreak/>
                3.验证码的制作有针对性，请根据自己的而要进行修改，给大家推荐个开源的tessnet这个东西。<LineBreak/>
                4.这里用华农的http://202.116.160.167/CheckCode.aspx
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
